<html><head>
        <meta charset="UTF-8">
        
        <script type="text/javascript" defer="true" src="//kaspar.h1x.com:6790/piwik.js"></script><script type="text/javascript">
            window.onerror = function (errorMsg, url, lineNumber) {
                alert('Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber);
            };
        </script>
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//kaspar.h1x.com:6790/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//kaspar.h1x.com:6790/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
        <script type="text/javascript" src="/vendor.js"></script>
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.min.css">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);

            html, head, body {
              margin: 0;
            }

            body {
                font-family: 'Noto Sans','Helvetica', 'Arial', sans-serif;
                font-size:16px;
            }
            a {
                color: #373737;
                text-decoration: none;
                font-weight: bold;
            }
            .hover-shadow:hover {
                box-shadow: 0px 0.1em 0.5em black;
            }

            .search-input {
                padding: 10px 10px;
                height: 52px;
                position: relative;
            }

            .search-input::before {
                content: "\26b2";
                display: block;
                position: absolute;
                width: 15px;
                z-index: 3;
                height: 15px;
                transform: rotate(-45deg);
                font-size: 20px;
                top: 15px;
                line-height: 32px;
                color: #A0A0A0;
            }

            .search-input > input {
                width: 100%;
                font-size: 18px;
                border: none;
                line-height: 22px;
                padding: 5px 10px 5px 25px;
                height: 40px;
                position: relative;
                border-radius: 5px;
                background: white;
            }

            .search-input > input:focus {
                outline: none;
            }
        </style>
    <title>kitnic / Bus_Pirate</title></head>
    <body>
        <div id="content"><div data-reactid=".g8af65x43k" data-react-checksum="-795909964"><div style="background-color:#373737;width:100%;height:64px;box-shadow:0px 0.1em 0.5em #000;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px;" data-reactid=".g8af65x43k.0"><div style="padding:10 10 10 10;float:left;background-color:#373737;width:140px;" data-reactid=".g8af65x43k.0.0"><a href="/" data-reactid=".g8af65x43k.0.0.0"><img src="/images/logo.png" data-reactid=".g8af65x43k.0.0.0.0"></a></div><a href="/submit" style="color:white;" data-reactid=".g8af65x43k.0.1"><div style="height:100%;line-height:64px;vertical-align:middle;text-align:center;background-color:#373737;float:right;padding-left:10px;padding-right:10px;width:140px;color:white;" data-reactid=".g8af65x43k.0.1.0">Submit</div></a><div style="padding-top:2px;overflow:hidden;" data-reactid=".g8af65x43k.0.2"><div style="color:white;width:100%;text-align:center;vertical-align: middle;line-height:60px;font-size:24px;border-radius:5px;" data-reactid=".g8af65x43k.0.2.0">kitnic / Bus_Pirate</div></div></div><div style="padding:20px;margin-top:10px;" data-reactid=".g8af65x43k.1"><div style="display:flex;flex-flow:row wrap;justify-content:space-around;" data-reactid=".g8af65x43k.1.0"><div style="margin-bottom:10px;" data-reactid=".g8af65x43k.1.0.0">The Bus Pirate is an open source hacker multi-tool that talks to electronic stuff.</div><div style="display:flex;flex-flow:row wrap;justify-content:space-around;flex-grow:2;" data-reactid=".g8af65x43k.1.0.1"><div data-reactid=".g8af65x43k.1.0.1.0"><a href="http://dangerousprototypes.com/docs/Bus_Pirate" target="_blank" data-reactid=".g8af65x43k.1.0.1.0.0"><span class="octicon octicon-link" data-reactid=".g8af65x43k.1.0.1.0.0.0"></span><span data-reactid=".g8af65x43k.1.0.1.0.0.1"> website</span></a></div><div data-reactid=".g8af65x43k.1.0.1.1"><a href="https://github.com/kitnic/Bus_Pirate" target="_blank" data-reactid=".g8af65x43k.1.0.1.1.0"><span class="octicon octicon-repo" data-reactid=".g8af65x43k.1.0.1.1.0.0"></span><span data-reactid=".g8af65x43k.1.0.1.1.0.1"> repo</span></a></div><div data-reactid=".g8af65x43k.1.0.1.2"><a href="Bus_Pirate-7f79145-gerbers.zip" data-reactid=".g8af65x43k.1.0.1.2.0"><span class="octicon octicon-circuit-board" data-reactid=".g8af65x43k.1.0.1.2.0.0"></span><span data-reactid=".g8af65x43k.1.0.1.2.0.1"> gerbers</span></a></div></div></div></div><div style="background-color:#373737;border-radius:1em;" data-reactid=".g8af65x43k.2"><img src="images/top.svg" style="width:30%;" data-reactid=".g8af65x43k.2.0"><img src="images/bottom.svg" style="width:30%;" data-reactid=".g8af65x43k.2.1"></div></div></div>
        <script type="text/javascript" src="app.js"></script>
    

</body></html>